frontend webgme_frontend
  bind 0.0.0.0:8001
  default_backend bk_web

  mode http
  timeout client  100s

  stats enable
  stats hide-version
  stats refresh 4s
  stats show-node
  stats auth admin:password # TODO: change password to a random string
  stats uri  /haproxy?stats

backend webgme_backend
  mode http
  timeout server  100s
  timeout connect 100s
  timeout queue   100s
  balance roundrobin
  cookie SERVER_ID insert nocache maxlife 60s
  server webgme1 127.0.0.1:8081 check cookie webgme1
  server webgme2 127.0.0.1:8082 check cookie webgme2
